upload.folder=/var/rechnungen/images

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

tenants.datasources.demo.jdbcUrl:jdbc:postgresql://localhost:5432/postgres
tenants.datasources.demo.driverClassName: org.postgresql.Driver
tenants.datasources.demo.username: postgres
tenants.datasources.demo.password: postgres

tenants.datasources.sass.jdbcUrl:jdbc:postgresql://localhost:5432/sass
tenants.datasources.sass.driverClassName: org.postgresql.Driver
tenants.datasources.sass.username: sass
tenants.datasources.sass.password:


tenants.datasources.test.jdbcUrl:jdbc:postgresql://localhost:5432/test
tenants.datasources.test.driverClassName: org.postgresql.Driver
tenants.datasources.test.username: postgres
tenants.datasources.test.password: postgres
server.hostname:barmstedt.shop


management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.db=home
management.metrics.export.influx.step=1m
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=admin1234