spring.data.rest.basePath=/api
spring.data.rest.default-page-size=500
active.company.id=2

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./data/index/default


upload.folder=/var/rechnungen/images
spring.resources.static-locations=file:${upload.folder},classpath:/static

spring.flyway.enabled: false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

tenants.datasources.demo.jdbcUrl:jdbc:postgresql://localhost:5432/postgres
tenants.datasources.demo.driverClassName: org.postgresql.Driver
tenants.datasources.demo.username: postgres
tenants.datasources.demo.password: postgres

tenants.datasources.sass.jdbcUrl:jdbc:postgresql://localhost:5432/sass
tenants.datasources.sass.driverClassName: org.postgresql.Driver
tenants.datasources.sass.username: sass
tenants.datasources.sass.password:

server.hostname:barmstedt.shop
server.port: 8443
server.ssl.key-store:/etc/letsencrypt/live/barmstedt.shop/keystore.p12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat