spring.data.rest.basePath=/api
spring.data.rest.default-page-size=500
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
active.company.id=1

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./data/index/default
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://barmstedt.shop:2222/timm
user.username=admin
user.password=1234
jwt.secret=itsNotASecret