upload.folder=/Users/tschlueter/pdev/rechnungen/images
spring.resources.static-locations=file:${upload.folder},classpath:/static
#dev port
server.port: 8443
server.httpport:8090
# Debug h2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.hostname:localhost
spring.flyway.enabled: false
spring.jpa.hibernate.ddl-auto=none

tenants.datasources.demo.jdbcUrl:jdbc:h2:file:~/demo_5;AUTO_SERVER=true
tenants.datasources.demo.driverClassName: org.h2.Driver
tenants.datasources.demo.username: sa
tenants.datasources.demo.password:

tenants.datasources.sass.jdbcUrl:jdbc:h2:file:~/sass_5;AUTO_SERVER=true
tenants.datasources.sass.driverClassName: org.h2.Driver
tenants.datasources.sass.username: sa
tenants.datasources.sass.password:

tenants.datasources.timm.jdbcUrl:jdbc:h2:file:~/timm_5;AUTO_SERVER=true
tenants.datasources.timm.driverClassName: org.h2.Driver
tenants.datasources.timm.username: sa
tenants.datasources.timm.password:

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret=mySecret
user.username=admin
user.password=1234

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/rechnungen.p12
server.ssl.key-store-password=rechnungen
server.ssl.key-alias=rechnungen


#debug hibernate sql statements with parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.logger.org.hibernate.type=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace