spring.data.rest.basePath=/api
spring.data.rest.default-page-size=500

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./data/index/default

spring.jpa.hibernate.ddl-auto=none
spring.resources.static-locations=file:${upload.folder},classpath:/static

spring.flyway.enabled: false


hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
server.port: 8090

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.lucene_version LATEST

management.metrics.export.influx.db=rechnungen
management.metrics.export.influx.step=1m
management.metrics.export.influx.uri=http://localhost:8086