spring.data.rest.basePath=/api
spring.data.rest.default-page-size=500
active.company.id=2

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./data/index/default