spring.data.rest.basePath=/api
spring.data.rest.default-page-size=500
active.company.id=2

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = ./data/index/default


upload.folder=/var/rechnungen/images
spring.resources.static-locations=file:${upload.folder},classpath:/static

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port: 8443
server.ssl.key-store:/etc/letsencrypt/live/barmstedt.shop/keystore.p12
server.ssl.key-store-password: lnjJwkFF
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat