spring.data.rest.basePath=/api
active.company.id=1


# debug hibernate sql statements with parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace
log4j.logger.org.hibernate.type=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace




#dev port
server.port=8090

# Debug h2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret=mySecret
user.username=admin
user.password=1234